[loggers]
keys=root, gunicorn.error, gunicorn.access, werkzeug

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console
propagate=0

[logger_werkzeug]
level=INFO
handlers=console
propagate=0
qualname=werkzeug

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=log_config.JsonFormatter
